spring.application.name=Lab3

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/merit_db
spring.datasource.username=postgres
spring.datasource.password=root

# Configurações do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de segurança
spring.security.user.name=admin
spring.security.user.password=senhaAdmin
spring.security.user.roles=ADMIN

# Configuração para permitir autenticação básica
spring.security.filter.dispatcher-types=REQUEST

# Configurações de email (Ethereal)
# spring.mail.host=smtp.ethereal.email
# spring.mail.username=jade.wilkinson35@ethereal.email
# spring.mail.password=9XHBBZGU1SGB7nec3Z

# Configurações do SendGrid
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.from=testemoedas454@gmail.com
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.protocol=smtp

# Segurança e autenticação TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Para acessar Ethereal email: https://ethereal.email/login